<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
  </head>
  <style>
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    body {
      background-color: rgb(212, 212, 212);
      height: 90vh;
      width: 99%;
    }

    header {
      padding: 5px 0;
      text-align: center;
      background-color: rgb(59, 59, 194);
      color: #fbfbfb;
      margin-bottom: 15px;
    }
    header > *{
      margin: 0;
    }
    .container-chat {
      height: 90%;
      display: flex;
      flex-direction: column;
    }
    .display {
      height: 100%;
      background-color: rgb(233, 233, 233);
      border: 3px solid rgb(158, 158, 158);
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .message{
      display: grid;
      grid-template-columns: 1fr 60px;
      height: 35px;
    }
  </style>

  <body>
    <header>
      <h2>CHAT</h2>
      <p>Bem vindo <span id="name"></span></p>
    </header>

    <div class="container-chat">
      <div class="display"></div>
      <form action="" class="message">
        <input class="text" type="text" />
        <input class="btn" type="submit" />
      </form>
    </div>

    <script src="https://cdn.socket.io/4.4.0/socket.io.js"></script>
    <script>
      var socket = io("ws://localhost:3000");
      const containerNome = document.getElementById("name");

      socket.on("name", name => {
        containerNome.innerText = name;
      });
    </script>
  </body>
</html>
